apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-litellm
  annotations:
    descriptionShort: |
      A Crossplane provider facilitating seamless integration of HTTP interactions.
    meta.crossplane.io/maintainer: Crossplane Maintainers <info@crossplane.io>
    meta.crossplane.io/source: github.com/new-work/provider-litellm
    meta.crossplane.io/license: Apache-2.0
    friendly-name.meta.crossplane.io: Provider Http
    meta.crossplane.io/description: |
      A Crossplane provider facilitating seamless integration of HTTP interactions.
    meta.crossplane.io/readme: |
      `provider-litellm` is a Crossplane Provider designed to leverage HTTP interactions for 
      effective resource management. Available resources and their fields can be found in the [CRD
      Docs](https://doc.crds.dev/github.com/new-work/provider-litellm).

      If you have any questions, encounter issues, or want to contribute, 
      join our community discussions on [slack.crossplane.io](https://slack.crossplane.io). 
      Feel free to create issues or contribute to the development at [crossplane-contrib/provider-litellm](https://github.com/new-work/provider-litellm).
